*{box-sizing: border-box;
font-size: 16px;}

/* MAIN COMPONENT */
.main {
    position: absolute;
    top: 0; 
    left: 0;
    padding : 20px auto;
}
.logo {
    text-align: center;
    border : 1px solid orange;
    margin-bottom : 30px
}

.main-sentence{
    text-align: center;
}

/* ABOUT + EMAIL */
.wrapper{
    padding : 0 30px;
} 

/* ABOUT */
.about{
    border : 2px solid blue;
}

/* EMAIL */
.email{
    border : 2px solid blue;
    padding : auto;
}

.email-title{
text-align: center;
}



/* REASONS */


.reason-join {
    text-align: center;
}
.reason {
    padding : auto;
}

br {
    display : none;
 }

