{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "es6": "0.0.7",
    "express": "^4.15.3",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "i18n-react": "^0.6.3",
    "material-ui": "^0.18.6",
    "nodemon": "^1.11.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.5",
    "react-content-loader": "^1.5.2",
    "react-dom": "^15.6.1",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "validator": "^8.0.0",
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "file-loader": "^0.11.2",
    "nodemon": "^1.11.0",
    "parallelshell": "^3.0.1",
    "webpack": "^3.3.0",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "scripts": {
    "start": "nodemon --use_strict server.js",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
